<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="icon" href="logo.png">
    <title>Events</title>
    <style>
        .hero {
    background-image: url('https://images.unsplash.com/photo-1575029644286-efb9039cac46?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80');
    background-size: cover;
    background-position: center;
    color: #000000;
    text-align: center;
    padding: 100px;
    padding-top: 300px;
    background-color: #d2d2d2;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    background-color: #ccccccd5;
    
  }
  

  
  .btn {
    background-color: rgb(75, 75, 221);
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid white;
  }
  
  .btn:hover {
    background-color:#fa1d86;
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
  }

        
   /* Carab Css Code starts Here  */


   .events{
    width: 100%;
    height: 20vh;
}

.events h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.events h1 span{
    color: #fa1d86;
    margin-left: 15px;
    margin-right: 15px;
    font-family: mv boli;
}

.events h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fa1d86;
    display: block;
    position: relative;
    bottom: 15px;
}


  
.events .four{
    float: left;
    width: 30%;
    height: 800px;
    line-height: 2;
    border: 4px solid rgb(133, 133, 133);
    margin: 20px;
    border-radius: 10px;
    padding: 7px;
    
   


 }
 .events .four img{
    width: 100%;

 }

 
    </style>
</head>
<body>

    <!-- Head and Menues Start here -->

    <section id="header">
        <nav class="navbar">
            <div class="logo">
                <!-- <h1>Kasmal University</h1> -->
              <h1>  <a href="index.html" class="logo"> <i class="fas fa-graduation-cap"></i>  Kasmal University</a></h1>

            </div>
      
            <ul>
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                <li><a href="courses.html">All Courses +</a></li>
                <div class="dropdown-content">
                    <li><a href="computer.html">Computer Science</a></li>
                    <li><a href="medicine.html">Medicine</a></li>
                    <li><a href="engineering.html">Engineering</a></li>
                </div>
            </div>
            <div class="dropdown">
                <li><a href="#">More Info +</a></li>
                <div class="dropdown-content">
                    <li><a href="help.html">Help</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                  
                </div>
            </div>
               
                <li><a href="contact.html">Contact Us</a></li>
              </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </nav>

       

    </section>
    

     <!-- Header code ends here -->

  <!-- The Main  code starts here -->

  <main>
    <section class="hero">
      <h1>Events Page</h1>
      <p>         </p><br>
      <a href="#" class="btn">Learn More</a>
    </section>
    <hr>

    <!-- Carab Code starts Here  -->
    <section class="events">
    <div class="">
      <h1><span>News</span> and <span>Events</span></h1>
        <!-- <h1 style="text-align: center; font-weight: bold;" >NEWS&EVENTS</h1> -->
</div>

    <div class="four">
        <img src="four.jpg"  >
        <p> Kulliyadda daawada iyo culuumta caafimaadka jaamacada Jamhuriya gaar ahaan qaybta Nurses iyo Midwifery-ga ayaa so agasimay tababar cinwaankiisu ahaa “𝗞𝗲𝘆𝘀 to 𝗦𝘂𝗰𝗰𝗲𝘀𝘀: 𝗡𝗮𝘃𝗶𝗴𝗮𝘁𝗶𝗻𝗴 𝘁𝗵𝗲 𝗨𝗻𝗶𝘃𝗲𝗿𝘀𝗶𝘁𝘆 𝗝𝗼𝘂𝗿𝗻𝗲𝘆”. Tabarkaas waxaa ka faaiideestay ardayda sanadki kowaad iyo labaad.
            Tabarka waxaa fududeeyay <span style="color: blue;">𝘂𝘀𝘁𝗮𝗱 𝗔𝗵𝗺𝗲𝗱 𝗨𝗻𝘀𝗵𝘂𝗿</span>  oo qabiir ku ah <br> <br> <br></p>
    </div>
      <div class="four">
        <p><img src="two.jpeg"> 
        <p>
            Guddomiyaha jaamacadda kasmaal ee cumuumta Ticnooliga ENG.maxamed Axmed Maxamuud <span>Maxamed Axmed Maxamuud </span>
                ayaa ka qeybgalay munaasabadda saxiixa cilmi baaris -yadii ku guuleysta tartanka cilmi baarista CEATY
                ee jamacada jabuuti
        </p>
    </div>
    <div class="four">
      <p><img src="tree.jpg"> 
          Waxaa si rasmi ah u bilawday tartanka kubadda cagta ee kasmaal Cup 2023, koobkan waxa loo qabtaa kulliyadaha Jamacadda Jamhuuriya, Kulanka 1aad waxaa isku arkay Xulka kulliyadda Kumbiyuuterka iyo Xulka Kulliyada Injineerinka, Natiijada Ciyaarta waxa ay kuso idlaatay 𝟐 iyo 𝟎 oo ay guusha ku raacday Xulka kulliyadda Kumbiyuuterka.
          Tartanka waxa kaso qeybgalay maamulka jaamacadda oo ugu horeeyo Eng Mohamed A.Mohamud.</p>
          
  </div>

    <div class="four">
        <img src="eight.jpg">
        <p>Tababar socday todobaad ayaa looqabtay qaar kamid ah ardayda kulliyadda Injineeriya, gaar ahaan qeybta Civil Engineering-ka Class-ka CE191.
            Tababarka cinwaankiisa waxa uu ahaa '' Water Quality Test '' waxaa bixinayay Eng. Abdullahi Hassan Derow oo ah qabiir dhanka biyaha, kana mid ah shaqalaha Wasaarada Tamarta iyo Biyaha Soomaaliya</p>
         
    </div>

    <div class="four">
      <img src="five.jpg" >
      <p>Midowga ardayda Jaamacada kasmaal ee kml- kasmaal University Students Association ayaa soo agaasimeen tababar ciwaankiisu ahaa <span style="color: blue;">“𝗣𝗲𝗿𝘀𝗼𝗻𝗮𝗹 𝗕𝗿𝗮𝗻𝗱𝗶𝗻𝗴”.</span>
          Tababarkan waxaa ka faaiideystay ardayd fara badan.
          Tababarkaan waxaa bixinayay Dr. Abdiwahab A. ELMI, PhD, Managing Director, BRAVO GROUP. 
          Tababarkaan waxaa goobjoog 
          ka ahaa Gudoomiyaha jaamacadda Eng Mohamed A.Mohamud, Hormuudka arimaha ardayda <span style="color: blue;"> 𝗨𝘀𝘁𝗮𝗱 𝗠𝗼𝘄𝗹𝗶𝗱 𝗔𝗱𝗮𝗻 𝗗𝗶𝗿𝗶𝗲, </span> Hormuudka kulyadda Engineering-ka <span style="color: blue;" > 𝗘𝗻𝗴. 𝗔𝗯𝗱𝗶𝘀𝗮𝗹𝗮𝗻 𝗔𝗯𝗱𝘂𝗹𝗹𝗮𝗵𝗶 𝗔𝗱𝗮𝗺 </span> iyo Xubnaha midowga ardayda jaamacadda kasmaal.</p>
  </div>

  <div class="four">
      
  <img src="seven.jpg">
  <p>Xarunta daraasaadka sare ee Jaamcadda Jamhuriya (JGSC), waxaa sharaf u ahayd inay marti
       gelisay cashar, dood & falanqeyn qiima leh , gaar ahaan fasalka Master of Business 
       Administration (MBA), 09/05/2023. Ustaad Abdulrazak Mohamed Ahmed, maamulaha MyBank Limited,
        ayaa ardayda sharaxaad guud ka siiyey sida ay tiknoolojiyadu u kaabto shaqooyinka bangiga iyo 
        suurtagalnimada inay ku caawiso inuu bangigugaaro
         ujeeddooyinkiisa istiraajiga ah. Ku mahadsanid <span style="color: blue;"> ustaad C/rizaaq </span> 
         waqtiga aad noo soo hurtay iyo macluumaadkii hodonka ahaa ee aad la wadaagtay ardaydeenna.
      </p>
      
  </div>      
      
  </section>
 

 <!-- Carab code ends here  -->

     

  </main>
<!-- The main code ends here -->


<br><br>

      <!-- footer code starts Here -->
  
  
      <footer style="position:;">
        <br><br>

    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Explore</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="courses.html"> <i class="fas fa-arrow-right"></i> All Courses </a>
                <a href="help.html"> <i class="fas fa-arrow-right"></i> Help </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i>About Us </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> Contact Us </a>
            
            </div>
    
            <div class="box">
                <h3>All Courses</h3>
                <a href="computer.html"> <i class="fas fa-arrow-right"></i> Computer Science </a>
                <a href="engineering.html"> <i class="fas fa-arrow-right"></i> Engineering</a>
                <a href="medicine.html"> <i class="fas fa-arrow-right"></i> Medicine </a>
            </div>
    

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
               
           
            </div>
    
        </div>
    
       
      <div class="credit">
        <img src="logo.png" alt="Logo Of University" style="float: left; width: 250px; height: 200px;">
        <p id="me">&copy; Group B Of Class CA223 </p>
        <p>&copy; 2023 Kasmal University. All Rights Reserved.</p>
        <p>Mogadishu Banaadir, Somalia</p>
        <p>+252770544757</p>
        <p>info@kasmal-university.edu</p>
      </div>
    
    </section>
    
    <!-- footer section ends -->
    
  </footer>
</body>
</html>
